# payne-age-calculator

./: AgeCalculatorSolution.sln  readme.md
PayneAgeCalculator/: PayneAgeCalculator.csproj  readme.md
PayneAgeCalculator/Classes/: Helpers.cs
PayneAgeCalculator/Extensions/: DateTimeExtensions.cs
PayneAgeCalculator/Models/: Age.cs
PayneAgeCalculatorTest/: PayneAgeCalculatorTest.csproj  UnitTest1.cs
